# DbContextScope

./: .gitignore
DemoApplication/: Demo Application.csproj
Mehdime.Entity/: Mehdime.Entity.csproj
Mehdime.Entity/(Helpers)/: CallContext.cs
Mehdime.Entity/(Implementations)/: AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextScope.cs
Mehdime.Entity/(Interfaces)/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextScope.cs
